@media only screen and (max-width: 900px) and (min-width: 568px){
    *{
        box-sizing: border-box;
    }
    .wrapper{
        max-width: 100%;
        margin-inline: auto;
    }
     
    /*----------------------------- PROMO SECTION -----------------------------*/
    .promo{
        width: 100%;
    }
    .promo__header{
        max-width: 748px;
    } 
    .promo__header_tablet{
        padding: 0px 30px;
    }
    .promo__header__name_margin{
        margin: 45px 0px 0px 0px;
        }  
    /*----------------------------------- HOW IT WORKS SECTION ----------------------------*/          
    .how-it-works_margin{
        margin-top: 92px;
    } 
        .how-it-works__steps{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .how-it-works__steps_margin{
            margin-top: 38px;
        }
            .steps__item{
                background-size: cover;
                background-position: 50% 0%;
            }
    /*-------------------------------- FIND A PARTNER SECTION ------------------------------*/                
    .find-a-partner-section_margin{
        margin: 92px auto 0px;
    }
    .find-a-partner-section__partner-list{
        max-width: 90% ;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
    }     
        .find-a-partner-section__partner-list_margin{   
            margin-top: 33px;
            margin-inline: auto;
        }
        .partner-list__item{
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-self: flex-start;
        }
    /*------------------------------------- DISCOVER ACTIVITY SECTION -----------------------------*/          
        .discover-activity_margin{
            margin-top: 93px;
        } 
        .discover-activity__container_margin{
            margin-top: 35px;
            padding: .2em;
        } 
            .discover-activity__list{
                margin-inline: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }
                .discover-activity__list__item_single{
                    grid-column:span 1 ;
                }    
                .discover-activity__list__item_double{
                    grid-column: span 2;
                }    
    /*--------------------------------------- FOOTER SECTION -----------------------------*/            
        .footer-section{
            width: 100%;
        }
        .footer-section_margin{
            margin: 99px 0px 0px 0px; 
        } 
            .footer-section__container{
                max-width: 748px;
            }
            .footer-section__container_margin{
                padding: 0px 31px;
                margin: 38px auto 40px;
            }
            .footer-section__container__left{
                display: flex;
            }
                .footer-section__container__company_margin{
                    margin-left: 102px;
                }     
                .footer-section__container__partners_margin{
                    margin-left: 102px;
                }    
}           